user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}
server {
    listen 80;
    listen 443 ssl;
    server_name tgbuyer.ru;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    # Дополнительные SSL настройки (опционально)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }

    location /payment/ {
        include proxy_params;
        proxy_pass http://localhost:8443;
    }

;     location / {
;         proxy_pass http://localhost:3000;
;         proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection "upgrade";
;         proxy_cache_bypass $http_upgrade;
;     }
}

http {
        sendfile on;
        tcp_nopush on;
        client_max_body_size 3000M;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POO>
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}




